{
  "name": "oz",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "client": "yarn workspace @oz/extension dev",
    "server": "yarn workspace @oz/server dev",
    "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn client\""
  },
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
